# EclipseProject

./: README.md
apiweb/: pom.xml
apiweb/src/main/java/com/bsangola/: ApiwebApplication.java  ServletInitializer.java
apiweb/src/main/java/com/bsangola/controller/: ClienteControler.java
apiweb/src/main/java/com/bsangola/model/: Cliente.java
apiweb/src/main/java/com/bsangola/repository/: ClienteRepository.java
apiweb/src/main/java/com/bsangola/services/: ClienteService.java
apiweb/src/test/java/com/bsangola/: ApiwebApplicationTests.java
revista/: .project  pom.xml
revista/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
revista/src/main/java/com/bsangola/controladores/: CadastroArtigoBean.java  CadastroUsuarioBean.java  ConsultaArtigoBean.java  ConsultaUsuarioBean.java  LoginBean.java
revista/src/main/java/com/bsangola/conversores/: ConversorArtigo.java  ConversorPermissao.java  ConversorUsuario.java
revista/src/main/java/com/bsangola/cruds/: ArtigoCRUD.java  PermissaoCRUD.java  UsuarioCRUD.java
revista/src/main/java/com/bsangola/daos/: ArtigoDAO.java  PermissaoDAO.java  UsuarioDAO.java
revista/src/main/java/com/bsangola/enums/: Categoria.java  Estado.java  Sexo.java
revista/src/main/java/com/bsangola/filtros/: HibernateFilter.java
revista/src/main/java/com/bsangola/modelos/: Artigo.java  Permissao.java  Pessoa.java  Usuario.java
revista/src/main/java/com/bsangola/servico/: Artigos.java  NegocioException.java  Permissoes.java  Usuarios.java
revista/src/main/java/com/bsangola/util/: CalendarUtil.java  FacesUtil.java  HibernateUtil.java  JPAUtil.java
revista/src/main/webapp/: adminstrativo.xhtml  cadastro_artigo.xhtml  cadastro_usuario.xhtml  consulta_artigo.xhtml  consulta_usuario.xhtml  login.xhtml
revista/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
revista/src/main/webapp/template/: template-administrator.xhtml  template.xhtml
revista/src/test/java/revista/: TesteUnitario.java
